<HorizontalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingRight="@dimen/row_padding"
    android:paddingLeft="@dimen/row_padding"
    android:id="@+id/scrollView_category_condition"
    android:scrollbars="none"
    android:orientation="horizontal"
    tools:context="com.jc.android.tradeyou.ui.ListingConditionFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_listing_category_first_condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/touchable_padding"
            android:layout_marginLeft="@dimen/row_padding"
            android:layout_marginRight="@dimen/row_padding"
            android:layout_marginTop="@dimen/touchable_padding"
            android:background="@drawable/background_category_round_corner"
            android:clickable="true"
            android:drawableEnd="@drawable/ic_keyboard_arrow_right_white_18px"
            android:drawableRight="@drawable/ic_keyboard_arrow_right_white_18px"
            android:focusable="true"
            android:drawablePadding="@dimen/row_padding"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:maxLines="1"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:textSize="14sp"
            android:textColor="@color/colorPrimary"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingStart="@dimen/activity_horizontal_margin" />

        <TextView
            android:id="@+id/tv_listing_category_second_condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/touchable_padding"
            android:layout_marginLeft="@dimen/row_padding"
            android:layout_marginRight="@dimen/row_padding"
            android:layout_marginTop="@dimen/touchable_padding"
            android:background="@drawable/background_category_round_corner"
            android:clickable="true"
            android:drawableEnd="@drawable/ic_keyboard_arrow_right_white_18px"
            android:drawableRight="@drawable/ic_keyboard_arrow_right_white_18px"
            android:drawablePadding="@dimen/touchable_padding"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:maxLines="1"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:textSize="14sp"
            android:textColor="@color/colorPrimary"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_listing_category_third_condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/touchable_padding"
            android:layout_marginLeft="@dimen/row_padding"
            android:layout_marginRight="@dimen/row_padding"
            android:layout_marginTop="@dimen/touchable_padding"
            android:background="@drawable/background_category_round_corner"
            android:clickable="true"
            android:drawableEnd="@drawable/ic_keyboard_arrow_right_white_18px"
            android:drawableRight="@drawable/ic_keyboard_arrow_right_white_18px"
            android:drawablePadding="@dimen/touchable_padding"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:maxLines="1"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:textSize="14sp"
            android:textColor="@color/colorPrimary"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_listing_category_forth_condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/touchable_padding"
            android:layout_marginLeft="@dimen/row_padding"
            android:layout_marginRight="@dimen/row_padding"
            android:layout_marginTop="@dimen/touchable_padding"
            android:background="@drawable/background_category_round_corner"
            android:clickable="true"
            android:drawableEnd="@drawable/ic_keyboard_arrow_right_white_18px"
            android:drawableRight="@drawable/ic_keyboard_arrow_right_white_18px"
            android:drawablePadding="@dimen/touchable_padding"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:maxLines="1"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:textSize="14sp"
            android:textColor="@color/colorPrimary"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_listing_category_fifth_condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/touchable_padding"
            android:layout_marginLeft="@dimen/row_padding"
            android:layout_marginRight="@dimen/row_padding"
            android:layout_marginTop="@dimen/touchable_padding"
            android:background="@drawable/background_category_round_corner"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:maxLines="1"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/row_padding"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:textSize="14sp"
            android:textColor="@color/colorPrimary"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:visibility="gone" />

    </LinearLayout>

</HorizontalScrollView>

