<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swiperefresh_listing"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jc.android.tradeyou.ui.ListingContentFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/layout_empty_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/image_empty_pic"
                android:layout_width="wrap_content"
                android:layout_height="240dp"
                android:contentDescription="@string/empty_message"
                android:scaleType="fitCenter"
                android:src="@drawable/art_empty_listing"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_empty_pic_vertical_margin"
                android:gravity="center"
                android:text="@string/empty_message"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:textColor="@color/colorTextSecondary"
                app:layout_constraintBottom_toBottomOf="@+id/image_empty_pic"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <ProgressBar
            android:id="@+id/progressBar_listingPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:indeterminate="true"
            android:progressDrawable="@color/colorPrimary" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_itemsListing"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="vertical" />

    </LinearLayout>

</android.support.v4.widget.SwipeRefreshLayout>

