<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.jc.android.tradeyou.ListingContentFragment">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_noData_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_no_listing_pic"
            android:layout_width="wrap_content"
            android:layout_height="240dp"
            android:scaleType="fitCenter"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/no_listing_pic"
            android:contentDescription="@string/noData_message"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/noData_message"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            app:layout_constraintBottom_toBottomOf="@+id/iv_no_listing_pic"
            android:layout_marginBottom="@dimen/no_listing_pic_vertical_large_margin"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:textColor="@color/colorTextSecondary"/>

    </android.support.constraint.ConstraintLayout>


    <ProgressBar
        android:layout_gravity="center"
        android:id="@+id/progressBar_listingPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_itemsListing"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:scrollbars="vertical" />

</LinearLayout>

