<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.jc.android.tradeyou.ui.activity.MainActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/banner_main_page"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:contentDescription="@string/content_description_main_banner_img"
            android:scaleType="fitXY"
            android:src="@drawable/art_banner_main"
            app:layout_constraintDimensionRatio="7:4" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_small"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:contentDescription="@string/content_description_main_drawerLayout_toggle"
            android:focusable="true"
            android:onClick="openDrawer"
            android:padding="@dimen/spacing_touchable_padding"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_dehaze_black_24px" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:baselineAligned="false"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/banner_main_page">

            <TextView
                android:id="@+id/text_marketPlace"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:drawablePadding="@dimen/spacing_main_title_icon_space"
                android:drawableTop="@drawable/ic_marketplace"
                android:focusable="true"
                android:gravity="center"
                android:onClick="onClick"
                android:padding="@dimen/spacing_touchable_padding"
                android:text="@string/title_marketPlace_home"
                android:textSize="@dimen/font_size_normal" />


            <TextView
                android:id="@+id/text_jobs"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:drawablePadding="@dimen/spacing_main_title_icon_space"
                android:drawableTop="@drawable/ic_jobs"
                android:focusable="true"
                android:gravity="center"
                android:onClick="onClick"
                android:padding="@dimen/spacing_touchable_padding"
                android:text="@string/title_jobs_home"
                android:textSize="@dimen/font_size_normal" />

            <TextView
                android:id="@+id/text_motors"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:drawablePadding="@dimen/spacing_main_title_icon_space"
                android:drawableTop="@drawable/ic_motors"
                android:focusable="true"
                android:gravity="center"
                android:onClick="onClick"
                android:padding="@dimen/spacing_touchable_padding"
                android:text="@string/title_motors_home"
                android:textSize="@dimen/font_size_normal" />

            <TextView
                android:id="@+id/text_property"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:drawablePadding="@dimen/spacing_main_title_icon_space"
                android:drawableTop="@drawable/ic_property"
                android:focusable="true"
                android:gravity="center"
                android:onClick="onClick"
                android:padding="@dimen/spacing_touchable_padding"
                android:text="@string/title_property_home"
                android:textSize="@dimen/font_size_normal" />
        </LinearLayout>


    </android.support.constraint.ConstraintLayout>
</ScrollView>